body {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
    text-align: center;
}

p img {
    display: block;
    margin-left: auto;
    min-width: 640px;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

.navbar {
    overflow: hidden;
}

.navbar a {
    float: left;
    text-align: center;
    padding: 6px 6px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 6px 6px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(177, 173, 173);
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

table, th, td {
    border: 2px solid black;
}

th, td {
    padding: 5px;
}

footer {
    border-top: 1px solid #d5d5d5;
    font-size: 0.9em;
}

#logo {
    max-width: 75px;
    height: auto;
    padding-right: 2em;
}

/* Styling for Contacts Page */
.contact-container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-y: auto;
}

.icon-fieldset {
    margin-bottom: 1px;
    max-width: 450px;
    margin-right: 5px;
    flex: 1;
    height: auto;
    flex-shrink: 0;
}

.icon-fieldset legend {
    text-align: center;
}

.icon-fieldset legend img {
    width: 75px;
    height: auto;
    margin-bottom: -20px;

}
.discord-button {
    display: inline-block;
}

.discord-button .discord-link {
    padding: 0;
    border: none;
    background: none;
}

.discord-button img {
    width: 30px;
    height: auto;
    vertical-align: middle;
}

.collapsible {
    background-color: #c0c0c0;
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #c0c0c0;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

/* turn on Javascript warning */
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
  
.closebtn:hover {
    color: black;
}

/* Home page styling */
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'gallery gallery gallery gallery gallery gallery'
      'left left left right right right'
      'text text text text video video';
    gap: 8px;
    background-color: #ffffff;
    padding: 1px;
    max-width: 90vw; 
    margin: 0 auto;
    box-sizing: border-box;
    grid-template-columns: repeat(6, 1fr);
    
}
  
.grid-container > div {
    background-color: rgba(224, 224, 224, 0.8);
    text-align: center;
    padding: 10px 1;
    font-size: 30px;
    border: 2px solid gray;
}

.item1 { 
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.item1 h1 {
    font-size: 36px;
    margin-bottom: 5px;
}

.item1 p {
    font-size: 18px;
    margin: 0;
    width: 80%;
    text-align: center;
    display: flex; 
    align-items: center;
    margin-bottom: 20px;
}

.item2 { 
    grid-area: gallery; 
    margin: 0;
    padding: 0;
    justify-content: center;
    max-height: 60vh;
    overflow: auto;
}

.item3 {
    grid-area: left;
    position: relative;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #9ec5e8;
}

.item4 { 
    grid-area: right;
    position: relative;
    text-align: center;
    height: auto;
    width: 100%;
}

.item4 video {
    width: 100%;
    height: 100%;
}

.item5 { grid-area: text; }
.item6 { grid-area: video; }

/* styling for gallery */

* {
    box-sizing: border-box;
}
  
img {
    vertical-align: middle;
}
  
/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    width: 100%;
    max-width: auto;
    margin: 0 auto;
    overflow: hidden;
}
  
/* Hide the images by default */
.mySlides {
    display: none;
    width: 100%;
    height: calc(100% - 100px);
}

.mySlides img {
    height: 400px;
    object-fit: stretch; 
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}
  
/* Next & previous buttons */
.prev {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
  
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* Container for image text */
.caption-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #222;
    font-size: 14px; 
    color: white;
    padding: 0px;
    box-sizing: border-box; 
}

/* CARD CSS */
.flip-card {
    background-color: transparent;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img {
    object-fit: stretch;
    width: 100%;
    height: 100%;
}

/* Style the back side */
.flip-card-back {
    background-color: rgb(142, 146, 151);
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back h1 {
    font-size: 40px;
    margin-bottom: 1px;
}

.flip-card-back p {
    font-size: 2.0vw;
    margin: 10px;
}

/* adjusting font size to screen */
@media screen and (min-width: 720px) and (max-width: 1023px) {
    .flip-card-back p {
        font-size: 1.7vw; 
    }
}

@media screen and (min-width: 1024px) {
    .flip-card-back p {
        font-size: 1.5vw; 
    }
}

@media screen and (min-width: 1440px) {
    .flip-card-back p {
        font-size: 1.25vw; 
    }
}